{
  "name": "node_study",
  "version": "1.0.0",
  "description": "",
  "main": "console.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonbyungjun/node_study.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sonbyungjun/node_study/issues"
  },
  "homepage": "https://github.com/sonbyungjun/node_study#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "mysql": "^2.16.0"
  }
}
